/* CSS HEX */
/* --lavender-blush: #ede3e4ff;
--blue-munsell: #62929eff;
--paynes-gray: #4a6d7cff;
--magnolia: #e7dfe8ff;
--outer-space: #475657ff; */

* {
	font-family: "Concert One", sans-serif;
}


.head div a h1 {
    text-align: center;
    color:  #697270;
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color:#ede3e4ff;
    /* margin-top:-3px; */
}

body section {
	display: none;
}

#starting {
	display: block;
}

.head div a h1:hover {
	color: #111112 ;
    cursor:pointer;
}

.head {
	display: grid;
	grid-template: 1fr / repeat(3, 1fr);
    /* overflow: hidden;
    position:fixed;
    top: 0;
    width:100%; */
}

.habits-list p {
	width: 100%;
	text-align: center;
}

.habit:hover {
	text-decoration: line-through;
}

#star-count {
    text-align: left;
    font-size:1.5rem;
    color:#697270;
}

#description{
    display: flex;
    background-color: rgb(248, 239, 240);
    font-size: 1.2rem;
    align-content:stretch;
    justify-content: center;
    color: #697270  
}

#habits {
    text-align: center;
}

#my-habit-listtitle {
    text-align:center;
    font-size:2.0rem;
}

#shop {
    text-align:center;
    font-size:2.0rem;
}
#profile {
    text-align: center;
    font-size:2.0rem;
}

body {
  	padding: 10px;
}

#accessories {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

#accessories div img {
	width: 50%;
}

#accessories div:hover, #my-accessories img:hover {
	border: 2px dotted #62929eff;
}

#shoptitle {
    font-size:2.0rem;
    text-align:center;
}

#starting {
    text-align:center;
}

input {
	width: 50%;
}

#addhabitlabel {
    background-color: rgb(248, 239, 240);
    font-size:1.2rem; 
    color:#697270;
}


#addhabitlabel:hover {
    color: #111112;
    cursor:pointer;
}

#my-accessories {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

#my-accessories img {
	width: 50%;
}

